################### DATABASE-PROD(PostgreSQL-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/WebApp
spring.flyway.user=postgres
spring.flyway.password=04071992
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=public
spring.flyway.create-schemas=true
#==================================================
################### DATABASE-PROD(PostgreSQL) ##############################
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/WebApp
spring.datasource.username=postgres
spring.datasource.password=04071992
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################