################### DATABASE-PROD(PostgreSQL-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=public
spring.flyway.create-schemas=true
#==================================================
################### DATABASE-PROD(PostgreSQL) ##############################
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################
